# sky

./: .env  .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  Jenkinsfile  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  README.md  auth-deployment.yaml  auth-pod.yaml  auth-service.yaml  build.gradle  build.gradle.kts  pom.xml
auth-service/docker/: Dockerfile
auth-service/src/main/resources/: application-local.yml  application.properties  application.yml
auth-service/src/test/resources/: application.properties  application.yml
config/: .gitignore  README.md  configBuild.gradle  microservicesConfig.gradle.kts  sql_commends
config/docker/: .env  createDockerNetwork.sh  docker-compose.yml  dockerPushBuild.bat  dockerPushBuild.sh
config/k8s/: README.md  docker-cred.yaml  ingress-service.yaml  k8s_README.md  secret.yaml
config/k8s/1-deployment-scripts/: deployKong.sh  deployment_README.md  keycloak-deploy.sh  kong-deploy.sh  services-deploy.sh  servicesDeploy.sh
config/k8s/Xperimantal/keycloak/: keycloak-deploy.sh  keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak_README.md  oauth2-proxy-keycloak-deployment.yaml
config/k8s/Xperimantal/kong/: kong-deploy.sh  kong_README.md
config/k8s/Xperimantal/kong/kong-classic/: custom-values.yaml  values-default.yaml
config/k8s/Xperimantal/kong/kong-customized/: kong-custom-resource-definitions.yaml
config/k8s/Xperimantal/kong/kong-dbless/: dockerPushBuild.sh  installingKong-dbless.sh  kong-all-in-one-dbless.yaml
config/k8s/Xperimantal/kong/konga/: ingress-konga.yaml
config/k8s/Xperimantal/postgres/: postgres-configMap.yaml  postgres-deployment.yaml  postgres-service.yaml
config/k8s/_deployment-scripts/: deployment_README.md  helm-app-deploy-local.bat  helm-app-deploy.bat  helm-app-deploy.sh  helm-app-remove.bat  helm-app-remove.sh  helm-app-upgrade.bat  helm-app-upgrade.sh  kube-app-deploy.bat  kube-app-deploy.sh  kube-app-remove.bat  kube-app-remove.sh  services-deploy.sh
config/k8s/_deployment-scripts/helm/linux/: helm-app-deploy.sh  helm-app-remove.sh  helm-app-upgrade.sh
config/k8s/_deployment-scripts/helm/win/: helm-app-deploy.bat  helm-app-remove.bat  helm-app-upgrade.bat
config/k8s/_deployment-scripts/vanilla/linux/: kube-app-deploy.sh  kube-app-remove.sh
config/k8s/_deployment-scripts/vanilla/win/: kube-app-deploy.bat  kube-app-remove.bat
config/k8s/api-gateway/: dockerPushBuild.sh  keycloak-deployment.yaml  kong-custom-resource-definitions.yaml  kong-deployment.yaml
config/k8s/api-gateway/ingress/: auth  ingress.yaml  ingress_README.md  keycloak-ingress.yaml  oauth2-proxy.yaml
config/k8s/api-gateway/keycloak/: keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-service.yaml  keycloak_README.md  oauth2-proxy-keycloak-deployment.yaml
config/k8s/api-gateway/kong/: installingKong.sh
config/k8s/api-gateway/kong/kong-classic/: custom-values.yaml  kong-values.yaml
config/k8s/api-gateway/kong/kong-customized/: kong-custom-resource-definitions.yaml  (+1 more)
config/k8s/api-gateway/oauth2-proxy/: oauth2-proxy-deployment.yaml  oauth2-proxy-service.yaml
config/k8s/auth-service/: auth-deployment.yaml  auth-service.yaml
config/k8s/db/mysql/: database-persistent-volume-claim.yaml  mysql-configMap.yaml  mysql-deployment.yaml
config/k8s/helm/: helm_README.md
config/k8s/helm/database-persistent-volume-claim/: Chart.yaml
config/k8s/helm/kafka/: Chart.yaml
config/k8s/helm/mysql/: Chart.yaml
config/k8s/helm/oauth2-proxy/: Chart.yaml  values.yaml
config/k8s/helm/sky-booking/: Chart.yaml  values.yaml
config/k8s/helm/sky-message/: Chart.yaml  values.yaml
config/k8s/helm/sky-notify/: Chart.yaml  values.yaml
config/k8s/helm/sky-offer/: Chart.yaml  values.yaml
config/k8s/kafka/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml
config/k8s/local-dev/: local_README.md
config/k8s/local-dev/metalLB/: metalLB-config.yaml
config/k8s/mysql/: database-persistent-volume-claim.yaml  mysql-configMap.yaml  mysql-deployment.yaml  mysql-service.yaml  secret.yaml
config/k8s/postgres/: postgres-configMap.yaml  postgres-deployment.yaml  postgres-persistent-volume-claim.yaml
config/k8s/secret/: docker-cred.yaml  sealed-public.crt  sealed-secrets-controller.yaml  secret.yaml
config/k8s/secret/sealed/: sealed-dev-ssl-cert.yaml  sealed-docker-cred.yaml  sealed-secret.yaml  sealed-secrets.yaml
config/k8s/secret/ssl/: dev-ssl-cert.crt
config/k8s/service/sky-booking/: sky-booking-deployment.yaml  sky-booking-service.yaml
config/k8s/service/sky-message/: sky-message-deployment.yaml  sky-message-service.yaml
config/k8s/service/sky-notify/: sky-notify-deployment.yaml  sky-notify-service.yaml
config/k8s/service/sky-offer/: sky-offer-deployment.yaml  sky-offer-service.yaml
config/k8s/sky-booking/: sky-booking-deployment.yaml  sky-booking-service.yaml
config/k8s/sky-message/: sky-message-deployment.yaml  sky-message-service.yaml
config/k8s/sky-offer/: sky-offer-deployment.yaml  sky-offer-service.yaml
config/k8s/vanilla/kafka/: kafka-service.yaml  kafka_README.md  zookeeper-service.yaml
config/k8s/zuul/: zuul-deployment.yaml  zuul-service.yaml
config/local-dev/: local_README.md
config/local-dev/metalLB/: installingMetalLB.sh  metalLB-helm-configMap.yaml  metalLB.yaml
config/postman-collection/: domain-http.postman_environment.json  domain-https.postman_environment.json  localhost.postman_environment.json  sky.postman_collection.json
config/script/: createUsers.sh
config/script/sql_commands/: sql_create_schema.sql  sql_messages_insert.sql  sql_offers_insert.sql  sql_roles_insert.sql  sql_user_role_admin.sql
config/sql_dump/: basicDump.sql  skyFullDump.sql
eureka-service/: Dockerfile  README.md  build.gradle  build.gradle.kts  pom.xml
eureka-service/docker/: Dockerfile
eureka-service/src/main/resources/: application-local.yml  application.properties  application.yml
(+484 files in other folders)
