server.port=5555

#   type of database operations on app start
spring.jpa.hibernate.ddl-auto=update

#   address of database
#   FOR DOCKER: instead "localhost:3306" use "mysql:3306"
#   or name specify in docker-compose.yml       or AWS RDS endpoint
spring.datasource.url=jdbc:mysql://sky.ccrunaygib3u.eu-west-2.rds.amazonaws.com/sky?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# use below for testing on local MySQL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/sky?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#   username and password for database
spring.datasource.username=root
spring.datasource.password=Lukk1234
#   driver and dialect for database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#   location from http header
spring.mvc.locale-resolver=accept_header
#   username and password for security
spring.security.user.name=test
spring.security.user.password=test123

# for option request handling
spring.mvc.dispatch-options-request=true

# to show SQL quarries generated by hibernate
spring.jpa.show-sql=true

# custom property (used in HomeController)
lukk.helloWorld=Hello World !

spring.security.oauth2.client.registration.google.client-id=46580964682-gj4opu93aikfegojvq07fe6fq0d9cval.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Rb5k6m7B5kSkZY-UeTjXLZxW
