server.port=5555
#   type of database operations on app start
spring.jpa.hibernate.ddl-auto=update
#   address of database
spring.datasource.url=jdbc:mysql://localhost:3306/basic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#   username and password for database
spring.datasource.username=root
spring.datasource.password=Lukk1234

#   driver and dialect for database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#   location from http header
spring.mvc.locale-resolver=accept_header


