# ==================================================================================================================
# SPRING / EUREKA setup

spring.application.name=sky-offer

server.port=5552

#for docker
eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE:http://host.docker.internal:8761/eureka}
#for localhost
#eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# in docker sometimes there is problem with DNS resolving - that why ip addresses are better as names
eureka.instance.preferIpAddress=true

spring.mvc.locale-resolver=accept_header
spring.mvc.dispatch-options-request=true


# ==================================================================================================================

spring.security.user.name=XYZ
spring.security.user.password=XYZ


# ==================================================================================================================
# DB setup

spring.jpa.hibernate.ddl-auto=update
# for docker
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sky?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw

#   for local dev:
#spring.datasource.url=jdbc:mysql://localhost:3306/sky?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=60000

spring.datasource.username=root
spring.datasource.password=Lukk1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

# ==================================================================================================================

lukk.helloWorld=Offer service for Sky
