ext {
    springVersion = '2.6.7'
}
apply plugin: 'java'
apply plugin: 'maven-publish'

java.sourceCompatibility = JavaVersion.VERSION_11

group = 'com.lukk'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}