server.port=8762
spring.application.name=zuul-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.client.fetchRegistry=true

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
#zuul.ignored-services=*

#zuul.routes.sky.path=/**
#zuul.routes.sky.service-id=sky

zuul.routes.sky-user.path=/user/**
zuul.routes.sky-user.service-id=sky-user

zuul.routes.sky-offer.path=/offer/**
zuul.routes.sky-offer.service-id=sky-offer

zuul.routes.sky-message.path=/message/**
zuul.routes.sky-message.service-id=sky-message


# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# If request is "/offer/view/1", sky-offer service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie


