# ==================================================================================================================
# SPRING / EUREKA setup

spring.application.name=zuul-service

server.port=8762

eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# location from http header
spring.mvc.locale-resolver=accept_header
# for option request handling
spring.mvc.dispatch-options-request=true


# ==================================================================================================================
#   Timeout settings

# Increase the Hystrix timeout to 60s (globally)
# important for docker - without this increased timeout there will be "Error during filtering"
# hystrix timeout 122001 to be more than Ribbon read and connect timeout, if not warning will be printed:
# The Hystrix timeout of 60000ms for the command auth-service is set lower than the combination of the Ribbon read and connect timeout, 122000ms.
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=122001
ribbon.ReadTimeout=60000


# ==================================================================================================================
# PATH mapping

zuul.routes.sky-offer.path=/offer/**
zuul.routes.sky-offer.service-id=sky-offer

zuul.routes.sky-message.path=/message/**
zuul.routes.sky-message.service-id=sky-message

# Map path to auth service
zuul.routes.login.path=/login
zuul.routes.login.service-id=auth-service
# If request is "/offer/view/1", sky-offer service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.login.strip-prefix=false

zuul.routes.register.path=/register
zuul.routes.register.service-id=auth-service
zuul.routes.register.strip-prefix=false

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service


# ==================================================================================================================
# Exclude authorization from sensitive headers

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie


# ==================================================================================================================

spring.security.user.name=XYZ
spring.security.user.password=XYZ


# ==================================================================================================================

lukk.helloWorld=Gateway service for Sky



