spring.application.name=common-service
server.port=9200
eureka.client.service-url.default-zone=http://localhost:8761/eureka


# ==================================================================================================================
# DB setup

#   type of database operations on app start
spring.jpa.hibernate.ddl-auto=update

#   address of database
#   FOR DOCKER: instead "localhost:3306" use "mysql:3306"
#   or name specify in docker-compose.yml       or AWS RDS endpoint
#spring.datasource.url=jdbc:mysql://sky.ccrunaygib3u.eu-west-2.rds.amazonaws.com/sky?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# use below for testing on local MySQL DB
# IMPORTANT :
# when set to timezone differs between DB and your current then it will save date wrong (2020-03-28 was saved as 2020-03-27 etc)
spring.datasource.url=jdbc:mysql://localhost:3306/sky_user?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
# to fix set like that:
#spring.datasource.url=jdbc:mysql://localhost:3306/database?serverTimezone=Europe/Warsaw
# or add this:
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw

#   username and password for database
spring.datasource.username=root
spring.datasource.password=Lukk1234
#   driver and dialect for database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# to show SQL quarries generated by hibernate
spring.jpa.show-sql=true

# custom property
lukk.helloWorld=Common service for Sky
