# ==================================================================================================================
# SPRING / EUREKA setup

spring.application.name=eureka-service

server.port=8761

#   eureka by default will register itself as a client. So, we need to set it to false.
# for docker:
eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE:http://host.docker.internal:8761/eureka}
# for localhost:
#eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# in docker sometimes there is problem with DNS resolving - that why ip addresses are better as names
eureka.instance.preferIpAddress=true
